{
  "name": "My Portfolio",
  "short_name": "PWA_PW",
  "start_url": "www.nix.com",
  "display": "standalone",
  "background_color": "#fff",
  "description": "PWA_Activity",
  "icons": [
    {
      "src": "images/bg512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/bg192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}

